type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type Time = int;
type ThreadRunJob = 
 variant {
   Message;
   Question;
 };
type SubmittedAnswer = 
 record {
   option: nat;
   questionId: text;
 };
type SharedUser = 
 record {
   claimableTokens: nat;
   fullname: text;
   id: text;
   "principal": opt principal;
 };
type SharedThreadRun = 
 record {
   job: ThreadRunJob;
   lastExecuted: opt Time;
   processing: bool;
   runId: text;
   status: RunStatus;
   threadId: text;
   timestamp: Time;
 };
type SharedEnrolledCourse = 
 record {
   completed: bool;
   id: text;
   messages: vec Message;
   threadId: text;
 };
type SharedCourse = 
 record {
   id: text;
   summary: text;
   title: text;
 };
type SendMessageStatus = 
 variant {
   Completed: record {runId: text;};
   Failed: text;
   ThreadLock: record {runId: text;};
 };
type RunStatus__1 = 
 variant {
   Cancelled;
   Completed;
   Expired;
   Failed;
   InProgress;
 };
type RunStatus = 
 variant {
   Cancelled;
   Completed;
   Expired;
   Failed;
   InProgress;
 };
type Result_9 = 
 variant {
   err: ApiError;
   ok: CanisterInfo;
 };
type Result_8 = 
 variant {
   err: ApiError;
   ok: vec Resource;
 };
type Result_7 = 
 variant {
   err: ApiError;
   ok: SharedUser;
 };
type Result_6 = 
 variant {
   err: ApiError;
   ok: Message__1;
 };
type Result_5 = 
 variant {
   err: ApiError;
   ok: vec Question;
 };
type Result_4 = 
 variant {
   err: ApiError;
   ok: RunStatus__1;
 };
type Result_3 = 
 variant {
   err: ApiError;
   ok: SharedEnrolledCourse;
 };
type Result_2 = 
 variant {
   err: SendMessageStatus;
   ok: SendMessageStatus;
 };
type Result_1 = 
 variant {
   err: ApiError;
   ok;
 };
type Result = 
 variant {
   err: ApiError;
   ok: text;
 };
type ResourceType__1 = 
 variant {
   Article;
   Book;
   Slides;
   Video;
 };
type ResourceType = 
 variant {
   Article;
   Book;
   Slides;
   Video;
 };
type Resource = 
 record {
   id: text;
   rType: ResourceType;
   title: text;
   url: text;
 };
type QuestionOption = 
 record {
   description: text;
   option: nat;
 };
type Question = 
 record {
   correctOption: nat;
   description: text;
   id: text;
   options: vec QuestionOption;
 };
type Message__1 = 
 record {
   content: text;
   role: MessageType;
   runId: opt text;
 };
type MessageType = 
 variant {
   System;
   User;
 };
type Message = 
 record {
   content: text;
   role: MessageType;
   runId: opt text;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CanisterType = variant {Knowledgebase;};
type CanisterInfo = 
 record {
   canisterAddress: text;
   canisterType: CanisterType;
   creationTimestamp: nat64;
 };
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type Backend = 
 service {
   addAcls: (principal) -> () oneway;
   addAclsText: (text) -> () oneway;
   addQuestion: (text, Question) -> (Result);
   changeApiKey: (text) -> (Result_1);
   changeOwner: (text) -> (Result_1);
   claimTokens: (text) -> (Result);
   connectUserToPrincipal: (text) -> (Result);
   createCourse: (text, text) -> (Result);
   createResource: (text, text, text, ResourceType__1) -> (Result);
   enrollCourse: (text, text) -> (Result);
   generateQuestionsForCourse: (text) -> (Result_2);
   generateRandomNumber: (nat) -> (nat);
   getAcls: () -> (vec principal) query;
   getCourseKnowledgebase: (text) -> (Result_9);
   getCourseQuestions: (text) -> (Result_5) query;
   getCourseResources: (text) -> (Result_8) query;
   getOwner: () -> (principal) query;
   getProfile: (text) -> (Result_7) query;
   getRandomCourseQuestions: (text, nat) -> (Result_5) query;
   getRunMessage: (text, text) -> (Result_6);
   getRunQuestions: (text) -> (Result_5);
   getRunStatus: (text) -> (Result_4) query;
   getRunsInQueue: () -> (vec SharedThreadRun) query;
   getUserEnrolledCourse: (text, text) -> (Result_3) query;
   get_icrc1_token_canister_id: () -> (text) query;
   listCourses: () -> (vec SharedCourse) query;
   loginOrRegiser: (text) -> (Result);
   removeAcls: (principal) -> (Result_1);
   removeQuestion: (text, text) -> (Result_1);
   removeResource: (text, text) -> (Result_1);
   sendMessage: (text, text, text, text) -> (Result_2);
   setAssistantId: (text) -> (Result_1);
   setCanisterCreationCanisterId: (text) -> (AuthRecordResult);
   setRunProcess: (text, bool) -> (Result_1);
   set_icrc1_token_canister: (principal) -> (Result_1);
   submitQuestionsAttempt: (text, vec SubmittedAnswer, text) -> (Result);
   transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
   updateCourse: (text, text, text) -> (Result);
 };
type AuthRecordResult = 
 variant {
   err: ApiError__1;
   ok: AuthRecord;
 };
type AuthRecord = record {auth: text;};
type ApiError__1 = 
 variant {
   InvalidTokenId;
   NotFound: text;
   Other: text;
   Unauthorized;
   ZeroAddress;
 };
type ApiError = 
 variant {
   InvalidTokenId;
   NotFound: text;
   Other: text;
   Unauthorized;
   ZeroAddress;
 };
service : () -> Backend
